# Spectre.Console.Cli.Extensions.DependencyInjection

./: README.md  build.cake  cake.cs  global.json
.config/: dotnet-tools.json
.github/workflows/: build.yml
samples/: Example.csproj  InfoCommand.cs  Program.cs
src/: Spectre.Console.Cli.Extensions.DependencyInjection.sln
src/Spectre.Cli.Extensions.DependencyInjection/: Spectre.Cli.Extensions.DependencyInjection.csproj
src/Spectre.Console.Cli.Extensions.DependencyInjection/: CommandParameterContextExtensions.cs  DependencyInjectionRegistrar.cs  DependencyInjectionResolver.cs  ITypeResolverExtensions.cs  Spectre.Console.Cli.Extensions.DependencyInjection.csproj
