<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net7.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Spectre.Cli.Extensions.DependencyInjection</PackageId>
    <Authors>achapman</Authors>
    <Copyright>© Alistair Chapman 2018</Copyright>
    <PackageTags>spectre;commandline;cli;di;dependency injection;</PackageTags>
    <RepositoryUrl>https://github.com/agc93/spectre.cli.extensions.dependencyinjection</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/agc93/spectre.cli.extensions.dependencyinjection</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" Condition="'$(TargetFramework)' != 'net7.0'" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0-rc.2.22472.3" Condition="'$(TargetFramework)' == 'net7.0'" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.45.0" />
  </ItemGroup>

</Project>
