<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net9.0;net8.0</TargetFrameworks>
    <PackageId>Spectre.Console.Cli.Extensions.DependencyInjection</PackageId>
    <Authors>achapman,devlead,wcomab</Authors>
    <Copyright>© Alistair Chapman 2018</Copyright>
    <PackageTags>spectre;commandline;cli;di;dependency injection;</PackageTags>
    <RepositoryUrl>https://github.com/wcomab/Spectre.Console.Cli.Extensions.DependencyInjection</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/wcomab/Spectre.Console.Cli.Extensions.DependencyInjection</PackageProjectUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageIcon>Spectre.Console.Cli.Extensions.DependencyInjection.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" Condition="'$(TargetFramework)' == 'net9.0'" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.51.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../Spectre.Console.Cli.Extensions.DependencyInjection.png" Pack="true" PackagePath="/" />
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
